INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520520794534,
						null,
						'Desestroberos Torre',
						'76684170',
						'13149151',
						'PAYLLACAN ÑANCO',
						'JUAN CARLOS',
						'2018-03-08 11:53:14',
						'AILLINCO Y OTROS (8417)',
						'CARAHUE',
						'LUIS SAMUR',
						'COSECHA TORRES',
						'MARCELO ENRIQUE CONTRERAS CABEZAS',
						'CLAUDIO ALEXIS VENEGAS ROCA',
						-38.45273349434137,
						-73.39160772040486,
						'5',
						'',
						'',
						'',
						'COSECHA TORRES',
						'',
						'',
						'',
						'',
						'17246695',
						'DESESTROBERO'
					);