INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519304362500,
						null,
						'Control Trabajador Manual',
						'86906900',
						'8245797',
						'RAÑINAO CARILAO',
						'MANUEL',
						'2018-02-22 09:59:22',
						'MANZANACO (8283)',
						'VICTORIA',
						'OSCAR.LINQUEO',
						'EUCALIPTUS.NITEN',
						'CRISTIAN  ASTETE',
						'SEBASTIAN  TORRES',
						-38.29751833333333,
						-72.41370333333333,
						'5',
						'',
						'',
						'',
						'COSECHA.FINAL',
						'',
						'',
						'',
						'',
						'7335421',
						'TRABAJADOR MANUAL'
					);