INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520452343482,
						null,
						'Estroberos Skidder',
						'76836210',
						'7029811',
						'AGUILERA VENEGAS',
						'JOSÉ',
						'2018-03-07 16:52:23',
						'HIJUELAS NININCO (726)',
						'ANGOL',
						'RONY OLIVA ECHAIZ',
						'COSECHA FINAL',
						'CRISTIAN FUENTES OBREQUE',
						'FERNANDO ORTIZ FUENTES',
						-37.896385,
						-72.74187833333333,
						'2',
						'',
						'',
						'',
						'COSECHA CON SKIDDER',
						'',
						'',
						'',
						'',
						'11542602',
						'ESTROBERO'
					);