INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519317194589,
						null,
						'Motosierristas Cosecha y Raleo',
						'86906900',
						'14462164',
						'HUENCHUMIL.NECUL',
						'DOMINGO',
						'2018-02-22 13:33:14',
						'MANZANACO (8283)',
						'VICTORIA',
						'REURI.BARRIGA',
						'EUCALIPTUS.NITEN',
						'CRISTIAN  ASTETE',
						'SEBASTIAN  TORRES',
						-38.291455,
						-72.40602166666666,
						'5',
						'9-01-2019',
						'',
						'',
						'COSECHA.FINAL',
						'',
						'',
						'',
						'',
						'7335421',
						'MOTOSIERRISTA'
					);