INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520349640973,
						null,
						'Maquinarias',
						'77415550',
						'13804625',
						'LAGOS SEPULVEDA',
						'ENRIQUE',
						'2018-03-06 12:20:40',
						'PARCELA 10 PALERMO (1030)',
						'MULCHEN',
						'EDUARDO ROJAS GUTIERREZ',
						'COSECHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE DIAZ ILLANES',
						0.0,
						0.0,
						'4',
						'',
						'B,D',
						'29-10-2023',
						'CONSTRUCCION FAJA',
						'58',
						'',
						'',
						'',
						'16664301',
						'OPERADOR TRINEUMATICO'
					);