INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519759290389,
						null,
						'Control Operacional en Operación de Procesador',
						'76885630',
						'9542603',
						'CORTEZ NAVARRETE',
						'FRANCISCO GABRIEL',
						'2018-02-27 16:21:30',
						'SAN ANDRES (4549)',
						'COLLIPULLI',
						'JOSÉ HERALDO QUEIPUL MILLAPI',
						'COSECHA MECANIZADA',
						'YERSON GUAJARDO MUÑOZ',
						'JUAN ARON GONZALEZ MOLINA',
						-38.022043592731116,
						-72.04756640408725,
						'1',
						'01-01-1991',
						'BD',
						'03-09-2023',
						'COSECHA CON PROCESADOR',
						'01-01-2001',
						'',
						'',
						'',
						'15846333',
						'OPERADOR DE PROCESADOR'
					);