INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519239371817,
						null,
						'Control Operacional en Operación de Procesador',
						'76885630',
						'8444237',
						'CASTILLO SALDIAS',
						'PABLO ISAIAS',
						'2018-02-21 15:56:11',
						'EL RAULI II Y OTROS (8205)',
						'COLLIPULLI',
						'SEBASTIAN HERNAN CAMPOS TRONCOSO',
						'COSECHA MECANIZADA',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						-38.09768182582069,
						-72.13427499474841,
						'1',
						'01-01-1991',
						'B-D',
						'02-05-2023',
						'MECANIZADA',
						'01-01-2001',
						'',
						'',
						'',
						'15846333',
						'OPERADOR DE PROCESADOR'
					);