INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520517996362,
						null,
						'Motosierristas Cosecha y Raleo',
						'86906900',
						'8907352',
						'MUÑOZ BARRA',
						'CARLOS ALBERTO',
						'2018-03-08 11:06:36',
						'MANZANACO (8283)',
						'VICTORIA',
						'JAVIER  HIGUERA',
						'EUCALIPTUS.NITEN',
						'CRISTIAN  ASTETE',
						'SEBASTIAN  TORRES',
						-38.29598,
						-72.41209666666667,
						'4',
						'14-03-018',
						'',
						'',
						'COSECHA.FINAL',
						'',
						'',
						'',
						'',
						'7335421',
						'MOTOSIERRISTA'
					);