INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520453870034,
						null,
						'Motosierristas Cosecha y Raleo',
						'76836210',
						'14333571',
						'PARADA CONCHA',
						'LUIS',
						'2018-03-07 17:17:50',
						'HIJUELAS NININCO (726)',
						'ANGOL',
						'RONY OLIVA ECHAIZ',
						'COSECHA FINAL',
						'CRISTIAN FUENTES OBREQUE',
						'FERNANDO ORTIZ FUENTES',
						-37.896385,
						-72.741855,
						'2',
						'28-07-2019',
						'',
						'',
						'COSECHA CON SKIDDER',
						'',
						'',
						'',
						'',
						'11542602',
						'MOTOSIERRISTA'
					);