INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520525642526,
						null,
						'Motosierristas Cosecha y Raleo',
						'76836210',
						'13580297',
						'RIVERA VILUGRON',
						'CARLOS',
						'2018-03-08 13:14:02',
						'HIJUELAS NININCO (726)',
						'ANGOL',
						'SERGIO GONZALEZ OÑATE',
						'COSECHA FINAL',
						'CRISTIAN FUENTES OBREQUE',
						'FERNANDO ORTIZ FUENTES',
						-37.89064833333334,
						-72.740475,
						'2',
						'28-03-2018',
						'',
						'',
						'COSECHA SKIDDER.COMUNIDAD',
						'',
						'',
						'',
						'',
						'11542602',
						'MOTOSIERRISTA'
					);