INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519240018006,
						null,
						'Control Operacional en Operación de Procesador',
						'76885630',
						'8444237',
						'CASTILLO SALDIAS',
						'PABLO ISAIAS',
						'2018-02-21 16:06:58',
						'EL RAULI Y OTROS (4301)',
						'COLLIPULLI',
						'SEBASTIAN HERNAN CAMPOS TRONCOSO',
						'COSECHA MECANIZADA',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						-38.09827808786929,
						-72.13217455197112,
						'1',
						'01-01-1991',
						'BD',
						'23-06-2023',
						'COSECHA CON PROCESADOR',
						'21 03 2021',
						'',
						'',
						'',
						'15846333',
						'OPERADOR DE PROCESADOR'
					);