INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520881130703,
						null,
						'Control Operacional en Tareas de Estrobado-Desestrobado',
						'76885630',
						'9833653',
						'MORALES REYES',
						'ANTERIOR ABELARDO',
						'2018-03-12 15:58:50',
						'SAN ANDRES (4549)',
						'COLLIPULLI',
						'JOSÉ QUEIPUL',
						'COSECHA SKIDDER',
						'YERSON GUAJARDO MUÑOZ',
						'JUAN ARON GONZALEZ MOLINA',
						-38.04345937571902,
						-72.03409969084134,
						'1',
						'01-01-2001',
						'B',
						'12-02-2019',
						'COSECHA FINAL',
						'01-01-2001',
						'',
						'',
						'',
						'15846333',
						'ESTROBERO'
					);