INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520351238182,
						null,
						'EPP',
						'77415550',
						'12561997',
						'VILLAGRAN DIAZ',
						'LUIS ANIBAL',
						'2018-03-06 12:47:18',
						'PARLAMENTO (1117)',
						'MULCHEN',
						'EDUARDO ROJAS GUTIERREZ',
						'COSECHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-37.80018525111257,
						-72.19214410951058,
						'4',
						'16-05-2019',
						'',
						'',
						'CONSTRUCCION FAJA',
						'',
						'',
						'',
						'',
						'16664301',
						'MOTOSIERRISTA'
					);