INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520425492650,
						null,
						'OPERADOR DE MAQUINARIA',
						'77802240',
						'13152437',
						'FULGERI BRAVO',
						'MARCELO ANTONIO',
						'2018-03-07 09:24:52',
						'EL ENSAYO (VUELO) (9302)',
						'MULCHEN',
						'FRANCISCO BIGUERA SALAZAR',
						'MANTENCIÓN DE CAMINOS',
						'HECTOR DE LA CRUZ DURAN CALABRANO',
						'LUIS EDUARDO RAMOS GUZMAN',
						-37.53442083,
						-72.23466848,
						'',
						'',
						'B Y D',
						'24-12-2018',
						'PINO',
						'HVJC67',
						'',
						'',
						'',
						'14420074',
						'OPERADOR DE RETROEXCAVADORA'
					);