INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519304117959,
						null,
						'Control Operacional en Tareas con Motosierra',
						'76885630',
						'18319611',
						'DIAZ GONZALEZ',
						'ANGEL ALEJANDRO',
						'2018-02-22 09:55:17',
						'PEHUENCO PARC.12,13 Y 18 (7905)',
						'VICTORIA',
						'JUAN DE DIOS LEVIO GUAJARDO',
						'SAFCO 26',
						'IVOR JARA SAEZ',
						'JORGE FRANCISCO VALDEBENITO LILLO',
						-38.30553,
						-71.96810166666667,
						'',
						'29-01-2020',
						'',
						'',
						'COSECHA SKIDDER COMUNIDAD',
						'',
						'',
						'',
						'2018-02-28',
						'16352936',
						'MOTOSIERRISTA'
					);