INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519307635262,
						null,
						'Control Operacional en Tareas de Calibrador',
						'76885630',
						'14560329',
						'SANCHEZ SANCHEZ',
						'SEGUNDO GERONIMO',
						'2018-02-22 10:53:55',
						'PEHUENCO PARC.12,13 Y 18 (7905)',
						'VICTORIA',
						'JUAN DE DIOS LEVIO GUAJARDO',
						'COSECHA SKIDDER COMUNIDADES',
						'IVOR JARA SAEZ',
						'JORGE FRANCISCO VALDEBENITO LILLO',
						-38.30376273,
						-71.9625633,
						'4',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'10903048',
						'CALIBRADOR'
					);