INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520777612736,
						null,
						'Motosierristas Cosecha y Raleo',
						'76684170',
						'13152549',
						'PORMA PICHULMAN',
						'LUIS',
						'2018-03-11 11:13:32',
						'AILLINCO Y OTROS (8417)',
						'CARAHUE',
						'LUIS ANGELO SAMUR MONTECINOS',
						'COSECHA TORRES',
						'LUIS ANGELO SAMUR MONTECINOS',
						'CLAUDIO ALEXIS VENEGAS ROCA',
						-38.462115000000004,
						-73.40019833333334,
						'5',
						'',
						'',
						'',
						'COSECHA TORRES ALTAS PENDIENTES',
						'',
						'',
						'',
						'',
						'15228229',
						'MOTOSIERRISTA'
					);