INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520025376679,
						null,
						'Conductor',
						'78416970',
						'15201722',
						'MOLINA BELTRAN',
						'LUIS EDGARDO',
						'2018-03-02 18:16:16',
						'NILCAHUIN',
						'LANCO',
						'LUIS SAEZ LAVANDEROS',
						'TORRES HANCOCK',
						'ROBERTO ESPARZA',
						'CLAUDIO MARCELO  REYES REYES',
						-39.38215698,
						-72.86948704,
						'1',
						'23-06-2016',
						'A3-A4',
						'14-06-2019',
						'COSECHA TORRES ALTAS PENDIENTES',
						'HYLP 56',
						'',
						'',
						'',
						'13846811',
						'CONDUCTOR'
					);