INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519932449645,
						null,
						'OBSERVACIÓN DE TRABAJOS EN CANCHA',
						'78416970',
						'17743836',
						'MORALES CABEZAS',
						'JOSE ROLANDO',
						'2018-03-01 16:27:29',
						'MELICURA',
						'OSORNO',
						'ULISES VALDEBENITO',
						'TORRES ANCHILE',
						'ROBERTO ESPARZA',
						'CLAUDIO MARCELO  REYES REYES',
						-40.7320229,
						-73.51373494,
						'1',
						'05-12-2022',
						'B-D',
						'05-12-2022',
						'MECANIZADA',
						'',
						'',
						'',
						'',
						'13846811',
						'OPERADOR DE MAQUINARIA'
					);