INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519827053231,
						null,
						'Control Operacional en Tareas con Motosierra',
						'76885630',
						'11583668',
						'MOLINA ORTIZ',
						'JUAN CARLOS',
						'2018-02-28 11:10:53',
						'EL PROGRESO (4308)',
						'COLLIPULLI',
						'LUIS ALBERTO RIVAS RUBILAR',
						'RALEO A DESECHO',
						'LUIS  CID ARAYA',
						'CLAUDIO RIQUELME PANES',
						-37.97171847,
						-72.20641262,
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'16238812',
						'MOTOSIERRISTA'
					);