INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519829331008,
						null,
						'Motosierristas Cosecha y Raleo',
						'86906900',
						'12190289',
						'REYES SALINAS',
						'RUMILDO HUMBERTO',
						'2018-02-28 11:48:51',
						'MANZANACO (8283)',
						'VICTORIA',
						'OSCAR  LINQUEO',
						'SKIDDER',
						'CRISTIAN  ASTETE',
						'SEBASTIAN  TORRES',
						-38.295791666666666,
						-72.40887833333333,
						'4',
						'12-05-18',
						'',
						'',
						'COSECHA SKIDDER COMUNIDAD',
						'',
						'',
						'2018-02-28',
						'16974893',
						''
					);