INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520012162102,
						null,
						'Motosierristas Cosecha y Raleo',
						'76836210',
						'9860292',
						'HUENTECOL DIAZ',
						'MANUEL',
						'2018-03-02 14:36:02',
						'SAN AGUSTIN (1279)',
						'CURACAUTÍN',
						'JOSE CALBUQUEO PACHECO',
						'COSECHA FINAL',
						'CRISTIAN FUENTES OBREQUE',
						'FERNANDO ORTIZ FUENTES',
						-38.32822857,
						-71.92397084,
						'1',
						'14-03-18',
						'',
						'',
						'EUCALIPTO  SKIDDER COMUNIDA',
						'',
						'',
						'',
						'',
						'10363722',
						'MOTOSIERRISTA'
					);