INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520365479220,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'9185911',
						'OTAROLA ACUÑA',
						'LEONEL DEL ROSARIO',
						'2018-03-06 16:44:39',
						'SAN RAMON (1180)',
						'LOS SAUCES',
						'RENE BALBOA GONZÁLEZ',
						'VOLTEO Y TROZADO EN FAJA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-37.87966049,
						-73.01729586,
						'27',
						'',
						'',
						'',
						'VOLTEO Y TROZADO EN FAJA',
						'',
						'',
						'',
						'',
						'8307413',
						'MOTOSIERRISTA'
					);