INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519479462447,
						null,
						'Control Operacional en Operación de Procesador',
						'76885630',
						'18232166',
						'ASTUDILLO ASTUDILLO',
						'JOSE WLADIMIR',
						'2018-02-24 10:37:42',
						'BELLAVISTA PAILLACO',
						'PAILLACO',
						'LIONEL HERNAN IBAÑEZ LILLO',
						'COSECHA',
						'FERNANDO ARTURO FIGUEROA HUIDOBRO',
						'JUAN ARON GONZALEZ MOLINA',
						-40.0573598,
						-72.81969002,
						'1',
						'',
						'B-D',
						'27-07-2018',
						'COSECHA',
						'',
						'',
						'2018-02-24',
						'15227171',
						''
					);