INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520418769252,
						null,
						'Control Operacional en Tareas como Jefe de Faena',
						'76885630',
						'12150983',
						'QUEIPUL MILLAPI',
						'JOSÉ HERALDO',
						'2018-03-07 07:32:49',
						'SAN ANDRES',
						'COLLIPULLI',
						'JOSE QUEIPUL',
						'COSECHA',
						'YERSON GUAJARDO MUÑOZ',
						'JUAN ARON GONZALEZ MOLINA',
						-38.02968161,
						-72.04881437,
						'1',
						'',
						'B',
						'',
						'COSECHA',
						'',
						'',
						'2018-03-07',
						'15227171',
						''
					);