INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519740251066,
						null,
						'Control Operacional en Tareas con Motosierra',
						'76885630',
						'11905323',
						'IBAÑEZ LILLO',
						'DAVID ELIVER',
						'2018-02-27 11:04:11',
						'SAN ANDRES',
						'COLLIPULLI',
						'JOSE QUEIPUL',
						'COSECHA TRADICIONAL',
						'YERSON GUAJARDO MUÑOZ',
						'JUAN ARON GONZALEZ MOLINA',
						-38.02330045,
						-72.04980084,
						'1',
						'25-01-2019',
						'',
						'',
						'COSECHA TRADICIONAL',
						'',
						'',
						'2018-02-27',
						'15227171',
						''
					);