INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520441019398,
						null,
						'Maquinarias',
						'77415550',
						'17272418',
						'GUTIÉRREZ SEGUEL',
						'JUAN',
						'2018-03-07 13:43:39',
						'ANCUD Y OTROS (1420)',
						'QUILACO',
						'GERMAN SAAVEDRA URRA',
						'FAJAS',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-37.70978249205695,
						-72.02604249269098,
						'3',
						'',
						'B,D',
						'13-09-2018',
						'TRINEUMATICO',
						'TRI 60',
						'',
						'',
						'',
						'16186452',
						'OPERADOR TRINEUMATICO'
					);