INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520613729428,
						null,
						'Motosierristas Cosecha y Raleo',
						'76836210',
						'12331236',
						'NUÑEZ LIEMPI',
						'ERNESTO',
						'2018-03-09 13:42:09',
						'SAN AGUSTIN (1279)',
						'CURACAUTÍN',
						'ALIRO RIFO VERGARA',
						'COSECHA FINAL',
						'CRISTIAN FUENTES OBREQUE',
						'FERNANDO ORTIZ FUENTES',
						-38.32970876,
						-71.92494299,
						'1',
						'17-05-18',
						'',
						'',
						'EUCALIPTO  SKIDDER COMUNIDA',
						'',
						'',
						'',
						'',
						'10363722',
						'MOTOSIERRISTA'
					);