INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520338194163,
						null,
						'Control Operacional de Transporte de Combustible',
						'76885630',
						'18588788',
						'SANHUEZA BENAVIDES',
						'EDUARDO PATRICIO',
						'2018-03-06 09:09:54',
						'BELLAVISTA PAILLACO',
						'PAILLACO',
						'ERWIN ROA REYES',
						'COSECHA MECANIZADA',
						'FERNANDO ARTURO FIGUEROA HUIDOBRO',
						'JUAN ARON GONZALEZ MOLINA',
						-40.05723786,
						-72.81986464,
						'251',
						'14-09-2019',
						'A3-A5-D',
						'20-08-2018',
						'COSECHA',
						'',
						'',
						'2018-03-06',
						'15227171',
						''
					);