INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520359899562,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'14360072',
						'MENDOZA VALDEBENITO',
						'JERSON RICARDO',
						'2018-03-06 15:11:39',
						'SAN RAMON (1185)',
						'LOS SAUCES',
						'RENE BALBOA GONZÁLEZ',
						'COSECHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-37.87994077,
						-73.01835897,
						'27',
						'26-03-2019',
						'B Y D',
						'',
						'VOLTEO Y TROZADO EN FAJA',
						'',
						'',
						'',
						'',
						'8307413',
						'MOTOSIERRISTA'
					);