INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520448400359,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'12361336',
						'BUSTAMANTE BUSTAMANTE',
						'CRISTIAN ALEJANDRO',
						'2018-03-07 15:46:40',
						'ANCUD Y OTROS (1420)',
						'QUILACO',
						'GERMAN SAAVEDRA URRA',
						'FAJAS',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-37.71032263982453,
						-72.02471419260151,
						'3',
						'2-10-2019',
						'',
						'',
						'VOLTEO Y TROZADO EN FAJA',
						'',
						'',
						'',
						'',
						'16186452',
						'MOTOSIERRISTA'
					);