INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519848930249,
						null,
						'Estroberos Skidder',
						'86906900',
						'15231773',
						'CHEUQUE CARILAO',
						'LEONARDO ANTONIO',
						'2018-02-28 17:15:30',
						'MANZANACO (8283)',
						'VICTORIA',
						'JAVIER  HIGUERA',
						'EUCALIPTUS.NITEN',
						'CRISTIAN  ASTETE',
						'SEBASTIAN  TORRES',
						0.0,
						0.0,
						'5',
						'',
						'',
						'',
						'COSECHA FINAL',
						'',
						'',
						'',
						'',
						'7335421',
						'DESCORTEZADOR MANUAL'
					);