INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519873935005,
						null,
						'Motosierristas Cosecha y Raleo',
						'86906900',
						'16974867',
						'HUENCHU IL NECUL',
						'DOMINGO',
						'2018-03-01 00:12:15',
						'MANZANACO (8283)',
						'VICTORIA',
						'REURI BARRIGA',
						'EUCALIPTUS.NITEN',
						'CRISTIAN  ASTETE',
						'SEBASTIAN  TORRES',
						-37.95071053848343,
						-72.4253777485851,
						'5',
						'',
						'',
						'',
						'COSECHA SKIDERS',
						'',
						'',
						'',
						'',
						'7335421',
						'MOTOSIERRISTA'
					);