INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519768936186,
						null,
						'Motosierristas Cosecha y Raleo',
						'86906900',
						'12564161',
						'HUENCHUMIL NDCUL',
						'JUAN',
						'2018-02-27 19:02:16',
						'MANZANACO (8283)',
						'VICGORIA',
						'REUFI BARRIGA',
						'EUCALIPTUS.NITEN',
						'CRISTIAN  ASTETE',
						'SEBASTIAN  TORRES',
						-38.28954066336254,
						-72.40915019939767,
						'5',
						'',
						'',
						'',
						'COXECHA FKNAL',
						'',
						'',
						'',
						'',
						'7335421',
						'MOTOSIERRISTA'
					);