INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519788724421,
						null,
						'Motosierristas Cosecha y Raleo',
						'86906900',
						'12190289',
						'REYES SALINAS',
						'RUMILDO HUMBERTO',
						'2018-02-28 00:32:04',
						'MANZANACO (8283)',
						'VICTORI',
						'OSCAR LINQUEO',
						'EUCALIPTUS.NITEN',
						'CRISTIAN  ASTETE',
						'CHAC',
						-37.950696440693356,
						-72.4253847377323,
						'5',
						'',
						'',
						'',
						'COSECH.FINAL',
						'',
						'',
						'',
						'',
						'7335421',
						'MOTOSIERRISTA'
					);