INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519305938278,
						null,
						'Motosierristas',
						'76976550',
						'11450780',
						'VILLAGRAN. ALVAREZ',
						'LUIS ELEUTERIO',
						'2018-02-22 10:25:38',
						'LANALHUE (7113)',
						'CAÑETE',
						'ALBERTO SALAZAR',
						'COSECHA  SKIDDER',
						'JUAN CARLOS TORRES CANDIA',
						'FELIPE ANGEL LEMUS ÑEGUEY',
						-37.9440389,
						-73.3183257,
						'2',
						'28-04-2018',
						'',
						'',
						'COSECHA CON SKIDDER',
						'',
						'',
						'2018-02-22',
						'16980483',
						''
					);