INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519667468891,
						null,
						'Control Operacional en Tareas como Jefe de Faena',
						'77647460',
						'15165334',
						'SEPULVEDA ASCENCIO',
						'JUAN ANTONIO',
						'2018-02-26 14:51:08',
						'EL RETIRO (5113)',
						'ANGOL',
						'JUAN SEPULVEDA',
						'ESTABILIZADO',
						'RODRIGO CORRA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-37.78485137,
						-72.77775922,
						'1',
						'',
						'B - B',
						'20-09-2019',
						'',
						'HS1114',
						'',
						'',
						'',
						'14090871',
						'JEFE DE FAENA'
					);