INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520535515254,
						null,
						'Control Operacional en Tareas como Jefe de Faena',
						'77647460',
						'10608055',
						'HERRERA BALBOA',
						'JUAN JAVIER',
						'2018-03-08 15:58:35',
						'MAHUIDA (5131)',
						'LOS SAUCES',
						'JUAN JAVIER HERRERA BALBOA',
						'ESTABILIZADO FORMIN',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-37.86818487,
						-72.78825071,
						'3',
						'28-02-2019',
						'A2-B',
						'23-04-2020',
						'',
						'HG1710',
						'',
						'',
						'',
						'14090871',
						'JEFE DE FAENA'
					);