INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519758218694,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'18108792',
						'HERNANDEZ',
						'BENJAMIN',
						'2018-02-27 16:03:38',
						'LOLENCO Y OTROS (8241)',
						'PASTENE',
						'CRISTIAN LUARTE',
						'TRANSPORTE ARIDOS FORMIN',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-38.34549103,
						-72.93722466,
						'4',
						'',
						'B-D',
						'21-12-2019',
						'',
						'HC0106',
						'',
						'',
						'',
						'14090871',
						'OPERADOR CARGADOR'
					);