INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519302333541,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'7856234',
						'ARIAS VERGARA',
						'LUIS',
						'2018-02-22 09:25:33',
						'CALCOY Y OTROS (8518)',
						'PASTENE',
						'JUAN HERRERA',
						'ESTABILIZADO',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-38.33390698,
						-73.27924436,
						'3',
						'',
						'B Y D',
						'22-12-2019',
						'',
						'HM0307',
						'',
						'',
						'',
						'14090871',
						'OPERADOR DE MOTONIVELADORA'
					);