INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519917733050,
						null,
						'Conductor Forestal Camión Áridos',
						'77647460',
						'12145287',
						'CONTRERAS GONZALEZ',
						'HELMUTH',
						'2018-03-01 12:22:13',
						'LOS PLACERES (5130)',
						'ANGOL',
						'JUAN HERRERA',
						'ESTABILIZADO FORMIN',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-37.82335365,
						-72.77812693,
						'3',
						'13-02-2019',
						'A4 - B',
						'01-02-2019',
						'',
						'HT0537',
						'',
						'',
						'',
						'14090871',
						'CONDUCTOR FORESTAL'
					);