INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519311786229,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'15726716',
						'FIERRO GONZALEZ',
						'JANEN DE  LA CRUZ',
						'2018-02-22 12:03:06',
						'LA QUINTA Y OTROS (8245)',
						'PASTENE',
						'PATRICIO CIFUENTES',
						'ESTABILIZADO',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-38.32837785,
						-73.15960018,
						'2',
						'',
						'',
						'24-07-208',
						'',
						'HA0812',
						'',
						'',
						'',
						'14090871',
						'CONDUCTOR TRANSPORTE COMBUSTIBLE'
					);