INSERT INTO min_evaluacion_equipos(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_fecha_evaluacion,
						eva_jefe_faena,
						eq_codigo,
						eq_tipo,
						eq_maquina,
						eq_marca,
						eq_modelo,
						eva_operador,
						eva_horometro,
						eva_ot,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
						) VALUES(
						1520855733252,
						null,
						'Informe de Verificación de Equipos',
						'96960670',
						'2018-03-12 08:55:33',
						'MANUEL CAMPOS',
						'SK-11',
						'NEUMATICO',
						'SKIDDER',
						'TIGERCAT',
						'620D',
						'JOSE GARCIA',
						'11OOO',
						'0018',
						'FT-1',
						'PEDRO NEFTALI CONTRERAS CIFUENTES',
						'ALEJANDRO ANDRES GONZALEZ LARA',
						-37.38514107,
						-72.36201584,
						'',
						'',
						'',
						'11904467'
					);