INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520019528680,
						null,
						'Control Operacional de Transporte de Combustible',
						'77647460',
						'12145287',
						'CONTRERAS CACERES',
						'RODRIGO ESTEBAN',
						'2018-03-02 16:38:48',
						'SAN MIGUEL (1054)',
						'SANTA FE',
						'RODRIGO CORREA',
						'CONSTRUCCIÓN CAMINO',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-37.42688768,
						-72.64602563,
						'6',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'14090871',
						'CONDUCTOR TRANSPORTE COMBUSTIBLE'
					);