INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520352225466,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'10838346',
						'SAEZ SAEZ',
						'JOSE DANIEL',
						'2018-03-06 13:03:45',
						'LA ESCOPETA Y OTROS (8131)',
						'CONTULMO',
						'ESTEBAN VASQUEZ',
						'RECUPERACION',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-38.163353367010906,
						-73.14849581105487,
						'1',
						'20-03-2019',
						'',
						'',
						'RECUPERACION DE BARAS',
						'',
						'',
						'',
						'',
						'17212955',
						'MOTOSIERRISTA'
					);