INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519840965050,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'10522984',
						'SANDOVAL PEREZ',
						'LUIS',
						'2018-02-28 15:02:45',
						'CAPELLANIA (1601)',
						'TALCA',
						'LUIS  SANDOVAL PEREZ',
						'MOV DE TIERRA',
						'MIGUEL VALDES',
						'HECTOR LUIS FARIAS MARTINEZ',
						-35.28157848,
						-71.70016839,
						'5',
						'',
						'B-D',
						'18-09-2018',
						'',
						'HE15 0',
						'',
						'',
						'',
						'14090871',
						'OPERADOR DE EXCAVADORA'
					);