INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519302752975,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'18108792',
						'HERNANDEZ',
						'MIGUEL',
						'2018-02-22 09:32:32',
						'CALCOY Y OTROS (8518)',
						'CAPITAN PASTENE',
						'JUAN HERRERA',
						'ESTABILIZADO',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-38.33389886,
						-73.27934177,
						'3',
						'',
						'B Y D',
						'03-06-2019',
						'',
						'HR0207',
						'',
						'',
						'',
						'14090871',
						'OPERADOR DE RODILLO'
					);