INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520022569180,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'12698603',
						'ESPINOZA VILLEGAS',
						'HECTOR ARNOLDO',
						'2018-03-02 17:29:29',
						'SAN MIGUEL (1054)',
						'SANTA FE',
						'RODRIGO CORREA',
						'CONSTRUCCION CAMINO',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-37.42667193,
						-72.64606305,
						'6',
						'',
						'B-D',
						'22-01-2022',
						'',
						'HE1527',
						'',
						'',
						'',
						'14090871',
						'OPERADOR DE EXCAVADORA'
					);