INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519668899715,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'11418021',
						'AZAT CASTRO',
						'ARUM SAHIB',
						'2018-02-26 15:14:59',
						'EL RETIRO (5113)',
						'ANGOL',
						'JUAN ANTONIO SEPULVEDA ASCENCIO',
						'ESTABILIZADO',
						'RODRIGO CORREA',
						'HECTOR LUIS FARIAS MARTINEZ',
						-37.78577681,
						-72.77752676,
						'1',
						'',
						'B-D',
						'02-09-2018',
						'',
						'HR0206',
						'',
						'',
						'',
						'14090871',
						'OPERADOR DE RODILLO'
					);