INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519653692448,
						null,
						'Estroberos Skidder',
						'77415550',
						'11811197',
						'SALGADO OLAVE',
						'FRANCISCO JOAQUIN',
						'2018-02-26 11:01:32',
						'SAN RAMON ALTO',
						'LOS SAUCES',
						'ESTEBAN VASQUEZ',
						'COSECHA DE EUCALIPTO',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-37.88957088578709,
						-72.98164985077969,
						'1',
						'',
						'',
						'',
						'COSECH.FINAL',
						'',
						'',
						'',
						'',
						'17212955',
						'ESTROBERO'
					);