INSERT INTO min_evaluacion_instalaciones(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_cod_faena,
						eva_gerente_general,
						eva_num_trabajadores,
						eva_gerente_operacion,
						eva_administrador,
						eva_num_personas,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
					) VALUES(
						1520856463037,
						null,
						'Supervisor y/otros',
						'96960670',
						'FT-1',
						'FREDDY REBOLLEDO',
						'20',
						'RENATO MOLINA',
						'',
						'',
						'2018-03-12 09:07:43',
						'AMPLIA VISTA (CU) (2353)',
						'SERGIO IVAN  CARRASCO GONZALEZ',
						'',
						'PEDRO NEFTALI CONTRERAS CIFUENTES',
						'JOSE MIGUEL RODRIGUEZ ASTETE',
						-37.38520052,
						-72.36197909,
						'',
						'',
						'',
						'11904467'
					);