INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519829835895,
						null,
						'Motosierristas',
						'76976550',
						'12190513',
						'SEGURA LEAL',
						'RICARDO EUSEBIO',
						'2018-02-28 11:57:15',
						'9252 JC FOSTER PARCELA 37',
						'GORBEA',
						'DARWIN  SUAZO  DIAZ',
						'COSECHA  SKIDDER',
						'JUAN  CARLOS  TORRES',
						'JONH  CASTILLO  PAVÉS',
						0.0,
						0.0,
						'2',
						'4-8-2018',
						'',
						'',
						'COSE CHA.FINAL',
						'',
						'',
						'',
						'',
						'12190499',
						'MOTOSIERRISTA'
					);