INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519929236975,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'15704248',
						'VIDAL CHAVEZ',
						'RUBINS',
						'2018-03-01 15:33:56',
						'NIBLINTO FRG',
						'LINARES',
						'LUIS MARQUEZ',
						'COSECHA FASA',
						'ROBERTO CATRILAO',
						'MAURICIO VEGA',
						-36.01028939,
						-71.4634477,
						'1',
						'',
						'B-D',
						'03-01-2020',
						'FULL MECANIZADA ASISTIDA',
						'HH1807',
						'',
						'',
						'',
						'12974937',
						'OPERADOR DE MAQUINARIA'
					);