INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519939623147,
						null,
						'Control Operacional en Tareas como Jefe de Faena',
						'77647460',
						'14535600',
						'MARQUEZ BENAVIDES',
						'LUIS',
						'2018-03-01 18:27:03',
						'NIBLINTO FRG',
						'LINARES',
						'LUIS MARQUEZ',
						'COSECHA FASA',
						'ROBERTO CATRILAO',
						'MAURICIO VEGA',
						-36.0101829,
						-71.46370021,
						'1',
						'',
						'A2-A4-B-C',
						'25-2-2020',
						'COSECHA FULL MECANIZADA ASISTIDA',
						'HS 1123',
						'',
						'',
						'',
						'12974937',
						'JEFE DE FAENA'
					);