INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519823814683,
						null,
						'Motosierristas',
						'76976550',
						'10902097',
						'CAYUMAN MELITA',
						'EVARISTO LUCIANO',
						'2018-02-28 10:16:54',
						'LANALHUE (7113)',
						'CAÑETE',
						'ALBERTO SALAZAR MEDINA',
						'COSECHA  SKIDDER COMUNIDAD',
						'JUAN CARLOS TORRES CANDIA',
						'JOHN CARLO CASTILLO PAVEZ',
						-37.94627710896816,
						-73.31923641645075,
						'2',
						'',
						'',
						'',
						'COSECHA FINAL',
						'',
						'',
						'',
						'',
						'17869319',
						'MONITOR DE SEGURIDAD'
					);