INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519945963250,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'12266083',
						'BUSTOS URRA',
						'ALEJANDRO',
						'2018-03-01 20:12:43',
						'NIBLINTO FRG',
						'LINARES',
						'LUIS MARQUEZ',
						'COSECHA FASA',
						'ROBERTO CATRILAO',
						'MAURICIO VEGA',
						-35.86664579,
						-71.55264881,
						'1',
						'',
						'A2-D',
						'27-11-2019',
						'COSECHA FULL MECANIZADA ASISTIDA',
						'HF 1414',
						'',
						'',
						'',
						'12974937',
						'OPERADOR DE MAQUINARIA'
					);