INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520008034313,
						null,
						'EVALUACIÓN DE MECÁNICOS',
						'77647460',
						'10727562',
						'RUIZ ARIAS',
						'JOSE',
						'2018-03-02 13:27:14',
						'HIGUERILLAS II (338)',
						'CUREPTO',
						'VICTOR ANRIQUEZ',
						'COSECHA FASA',
						'ROBERTO CATRILAO',
						'MAURICIO VEGA',
						-35.20360616,
						-71.91637354,
						'2',
						'',
						'B-C-D',
						'5-12-2019',
						'COSECH',
						'',
						'',
						'',
						'',
						'12974937',
						'MECANICO'
					);