INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520016782740,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'18110589',
						'TORRES DELGADO',
						'JOSE',
						'2018-03-02 15:53:02',
						'HIGUERILLAS II (338)',
						'CUREPTO',
						'VICTOR ANRIQUEZ',
						'COSECHA FASA',
						'ROBERTO CATRILAO',
						'MAURICIO VEGA',
						-35.20391975,
						-71.91693945,
						'2',
						'',
						'B-D',
						'11-9-2023',
						'COSECHA FULL MECANIZADA ASISTIDA',
						'HH1814',
						'',
						'',
						'',
						'12974937',
						'OPERADOR DE MAQUINARIA'
					);