INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519396325171,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'15144004',
						'MONDACA',
						'ORLANDO',
						'2018-02-23 11:32:05',
						'SAN IGNACIO CBB',
						'CAUQUENES',
						'ORLANDO MONDACA',
						'SUBSOLADO',
						'MIGUEL VALDES',
						'MAURICIO VEGA',
						-35.75932826,
						-72.26296155,
						'1516',
						'',
						'CLASE B-D',
						'12-9-2019',
						'',
						'',
						'',
						'',
						'',
						'12974937',
						'OPERADOR DE EXCAVADORA'
					);