INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519839953491,
						null,
						'OPERADOR DE MAQUINARIA',
						'77647460',
						'12044450',
						'GONZALEZ GUTIERREZ',
						'FERNANDO',
						'2018-02-28 14:45:53',
						'SANTA ANA (2653)',
						'CHILLAN VIEJO',
						'HERMES PARRA',
						'CONSTRUCCION CARPETA',
						'CLAUDIO GARCIA',
						'MAURICIO VEGA',
						-36.72365406,
						-72.10821083,
						'1521',
						'16-11-2020',
						'B-D',
						'31-12-2022',
						'',
						'HE 1521',
						'',
						'',
						'',
						'12974937',
						'OPERADOR DE EXCAVADORA'
					);