INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519743942434,
						null,
						'Conductor Forestal Camión Áridos',
						'77647460',
						'13381302',
						'PAREDES CONCHA',
						'JOHN ALEXIS',
						'2018-02-27 12:05:42',
						'TALHUENE',
						'RETIRO',
						'FELIPE ORTIZ',
						'TRANSPORTE ARIDOS',
						'CLAUDIO GARCIA',
						'MAURICIO VEGA',
						-35.8380421,
						-71.81156328,
						'',
						'23-01-2020',
						'A5',
						'27-05-2021',
						'',
						'HLGP99',
						'',
						'',
						'',
						'12974937',
						'CONDUCTOR'
					);