INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520358665872,
						null,
						'Estroberos',
						'76976550',
						'15227445',
						'SEGURA MORENO',
						'RAÚL ALFREDO',
						'2018-03-06 14:51:05',
						'J.C. FOSTER PARCELA 46 A (9264)',
						'GORBEA',
						'DARWIN RONALD SUAZO DIAZ',
						'COSECHA  SKIDDER',
						'JUAN CARLOS TORRES CANDIA',
						'JOHN CARLO CASTILLO PAVEZ',
						-39.245364945498494,
						-72.908071741951,
						'1',
						'',
						'',
						'',
						'COSECHA FINAL',
						'',
						'',
						'',
						'',
						'12190499',
						'ESTROBERO'
					);