INSERT INTO min_evaluacion_instalaciones(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_cod_faena,
						eva_gerente_general,
						eva_num_trabajadores,
						eva_gerente_operacion,
						eva_administrador,
						eva_num_personas,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
					) VALUES(
						1520608989394,
						null,
						'Jefe de Faena',
						'96960670',
						'SL2',
						'FREDDY REBOLLEDO',
						'32',
						'RENATO MOLINA',
						'',
						'',
						'2018-03-09 12:23:09',
						'AMPLIA VISTA (CU) (2353)',
						'MANUEL CAMPOS',
						'',
						'PEDRO CONTRERAS',
						'ALEJANDRO ANDRES GONZALEZ LARA',
						-37.38506706,
						-72.36187811,
						'',
						'',
						'',
						'18523026'
					);