INSERT INTO min_evaluacion_equipos(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_fecha_evaluacion,
						eva_jefe_faena,
						eq_codigo,
						eq_tipo,
						eq_maquina,
						eq_marca,
						eq_modelo,
						eva_operador,
						eva_horometro,
						eva_ot,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
						) VALUES(
						1520608501577,
						null,
						'Informe de Verificación de Equipos',
						'96960670',
						'2018-03-09 12:15:01',
						'MANUEL CAMPOS',
						'FL-10',
						'ORUGA',
						'FELLER',
						'CATERPILLAR',
						'552D',
						'MARCOS VELOSO',
						'5700',
						'123',
						'FT-1',
						'PEDRO CONTRERAS',
						'ALEJANDRO ANDRES GONZALEZ LARA',
						-37.38507841,
						-72.3618956,
						'',
						'',
						'',
						'18523026'
					);