INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519903750030,
						null,
						'EVALUACIÓN DE CONDUCTORES',
						'76474505',
						'13385817',
						'YAÑEZ ORMEÑO',
						'JOHN ALEJANDRO',
						'2018-03-01 08:29:10',
						'TINAJON',
						'QUILLECO',
						'MARCOS POBLETE TIZNADO',
						'COSECHA',
						'CHRISTIAN DARWIN BURGOS JIMENEZ',
						'MARIO ENRIQUE SALAZAR SALAZAR',
						-37.44915981633946,
						-71.82181673937939,
						'1',
						'19-10-2018',
						'A3 A4',
						'25-12-2021',
						'ASTILLADOR',
						'HSPP 80',
						'',
						'',
						'',
						'16057880',
						'CONDUCTOR'
					);