INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520260502984,
						null,
						'Control Operacional en Tareas con Motosierra',
						'76885630',
						'17650431',
						'ALBARRAN ALBORNOZ',
						'RUMALDO ANTONIO',
						'2018-03-05 11:35:02',
						'STA CATALINA',
						'COLLIPULLI',
						'JUAN BAUTISTA ORELLANA CARRASCO',
						'COSECHA SKIDDER COMUNIDAD',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						-38.00515158,
						-72.3102514,
						'1',
						'15-01-2019',
						'',
						'',
						'CCSECHA FINAL',
						'',
						'',
						'',
						'',
						'11583936',
						'MOTOSIERRISTA'
					);