INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519843828941,
						null,
						'Motosierristas Cosecha y Raleo',
						'78416970',
						'11582495',
						'CARO FIGUEROA',
						'ALEXIS ARIEL',
						'2018-02-28 15:50:28',
						'EL BOLDO (1445)',
						'ANGOL',
						'NELSON RODOLFO ZAPATA GONZALEZ',
						'TORRES MININCO',
						'CLAUDIO FLORES',
						'CRISTIAN ENRIQUE RAMOS PADILLA',
						-37.67137776,
						-72.982458,
						'1',
						'21-03-2018',
						'',
						'',
						'COSECHA TORRES ALTAS PENDIENTES',
						'',
						'',
						'',
						'',
						'16394544',
						'MOTOSIERRISTA'
					);