INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520600909469,
						null,
						'EVALUACIÓN DE CONDUCTORES',
						'76474505',
						'12561509',
						'SALAMANCA SANDOVAL',
						'GILMAR ELIAZAR',
						'2018-03-09 10:08:29',
						'TINAJON',
						'QUILLECO',
						'MAURICIO SEPÚLVEDA PEÑA',
						'COSECHA',
						'GONZALO SILVA',
						'MARIO ENRIQUE SALAZAR SALAZAR',
						0.0,
						0.0,
						'1',
						'',
						'',
						'',
						'ASTILLADOR',
						'',
						'',
						'',
						'',
						'16057880',
						'CONDUCTOR'
					);