INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519996375156,
						null,
						'Control Operacional en Tareas con Motosierra',
						'76885630',
						'12145193',
						'LEVIO GUAJARDO',
						'CARLOS ENRIQUE',
						'2018-03-02 10:12:55',
						'STA CATALINA',
						'COLLIPULLI',
						'JUAN BAUTISTA ORELLANA CARRASCO',
						'COSECHA SKIDDER COMUNIDAD',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						-38.02436859,
						-72.31525629,
						'1',
						'06-03-2019',
						'',
						'',
						'CCSECHA FINAL',
						'',
						'',
						'',
						'',
						'11583936',
						'MOTOSIERRISTA'
					);