INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519847310677,
						null,
						'EVALUACIÓN DE MECÁNICOS',
						'76474505',
						'16497862',
						'ACABEZAS HIGUERAS',
						'MAURICIO ANDRES',
						'2018-02-28 16:48:30',
						'TINAJON',
						'QUILLECO',
						'MARCOS POBLETE TIZNADO',
						'COSECHA',
						'GONZALO SILVA',
						'MARIO ENRIQUE SALAZAR SALAZAR',
						-37.45037255228166,
						-71.81964591140904,
						'1',
						'',
						'',
						'',
						'ASTILLADOR',
						'',
						'',
						'',
						'',
						'16057880',
						'MECANICO'
					);