INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520443584039,
						null,
						'Control Operacional en Tareas de Calibrador',
						'76885630',
						'18296258',
						'CACERES VERDUGO',
						'MIRKO IGNACIO',
						'2018-03-07 14:26:24',
						'STA CATALINA',
						'COLLIPULLI',
						'JUAN BAUTISTA ORELLANA CARRASCO',
						'COSECHA SKIDDER COMUNIDAD',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						-38.00495297,
						-72.30961524,
						'1',
						'',
						'',
						'',
						'CCSECHA FINAL',
						'',
						'',
						'',
						'',
						'11583936',
						'CALIBRADOR'
					);