INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520692039427,
						null,
						'Control de Skidder',
						'76474505',
						'16983766',
						'BUSTOS GIACOMOZZI',
						'FRANCISCO ALEJANDRO',
						'2018-03-10 11:27:19',
						'TINAJON LOTE A1,B3,A3 Y A4 (667)',
						'LOS ANGELES',
						'MAURICIO ANDRES SEPULVEDA PEÑA',
						'LOGTEC',
						'GONZALO ALEXIS SILVA RUIZ',
						'MARIO ENRIQUE SALAZAR SALAZAR',
						-37.45014333333334,
						-71.81950333333333,
						'1',
						'',
						'B-C-D',
						'06-12-2018',
						'MECANIZADA',
						'',
						'',
						'',
						'',
						'15350166',
						'OPERADOR SKIDDER'
					);