INSERT INTO min_evaluacion_equipos(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_fecha_evaluacion,
						eva_jefe_faena,
						eq_codigo,
						eq_tipo,
						eq_maquina,
						eq_marca,
						eq_modelo,
						eva_operador,
						eva_horometro,
						eva_ot,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
						) VALUES(
						1520856388864,
						null,
						'Informe de Verificación de Equipos',
						'96960670',
						'2018-03-12 09:06:28',
						'DAVID AGUILA VINET',
						'HV-17',
						'ORUGA',
						'PROCESADOR',
						'CATERPILLAR',
						'320D',
						'RICHARD TORRE',
						'1257',
						'1222',
						'ATP2',
						'JORGE ALEJANDRO AGUILERA LARA',
						'JOSE MIGUEL RODRIGUEZ ASTETE',
						-37.38518138,
						-72.36199756,
						'',
						'',
						'',
						'10332651'
					);