INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519654553147,
						null,
						'Motosierristas Cosecha y Raleo',
						'7029985',
						'12065191',
						'BETANZO PARRA',
						'VICTORINO ORLANDO',
						'2018-02-26 11:15:53',
						'CHOQUE (7205)',
						'TIRÚA',
						'CAMILO IGNACIO AGUILAR FUENTEALBA',
						'COSECHA',
						'CLAUDIO ALBERTO PARRA SUAREZ',
						'ADEMIR COVILI ROA',
						-38.20528558921069,
						-73.33958954550326,
						'8',
						'',
						'',
						'',
						'COSE CHA.FINAL',
						'',
						'',
						'',
						'',
						'16060203',
						'MOTOSIERRISTA'
					);