INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520597969205,
						null,
						'EVALUACIÓN DE CONDUCTORES',
						'76474505',
						'17217510',
						'PECHECO LAGOS',
						'PEDRO ALEJANDRO',
						'2018-03-09 09:19:29',
						'TINAJON LOTE A1,B3,A3 Y A4 (667)',
						'LOS ANGELES',
						'MAURICIO ANDRES SEPULVEDA PEÑA',
						'LOGTEC',
						'GONZALO ALEXIS SILVA RUIZ',
						'MARIO ENRIQUE SALAZAR SALAZAR',
						-37.450305,
						-71.81879,
						'1',
						'26-12-2019',
						'A-2 Y A-4',
						'04-01-2020',
						'MECANIZADA',
						'ZY-9625',
						'',
						'',
						'',
						'15350166',
						'CONDUCTOR TRANSPORTE COMBUSTIBLE'
					);