INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520446661196,
						null,
						'Motosierristas Raleo a Desecho',
						'76474505',
						'13510295',
						'ORTIZ ORTIZ',
						'JOSÉ MARCELO',
						'2018-03-07 15:17:41',
						'TINAJON LOTE A1,B3,A3 Y A4 (667)',
						'TUCAPEL',
						'MAURICIO ANDRES SEPULVEDA PEÑA',
						'MECANIZADA',
						'GONZALO ALEXIS SILVA RUIZ',
						'MARIO ENRIQUE SALAZAR SALAZAR',
						-37.45019333333333,
						-71.81927833333333,
						'1',
						'18-05-2018',
						'D',
						'18-05-2023',
						'MECANIZADA',
						'',
						'',
						'',
						'',
						'15350166',
						'MOTOSIERRISTA'
					);