INSERT INTO min_evaluacion_instalaciones(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_cod_faena,
						eva_gerente_general,
						eva_num_trabajadores,
						eva_gerente_operacion,
						eva_administrador,
						eva_num_personas,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
					) VALUES(
						1520855527972,
						null,
						'Gerente Operaciones',
						'96960670',
						'ATP-2',
						'FREDDY REBOLLEDO',
						'30',
						'RENATO MOLINA',
						'',
						'',
						'2018-03-12 08:52:07',
						'LA ENVIDIA LOTE A Y OTRO (8689)',
						'MARCOS  OSSES SOTO',
						'',
						'JORGE ALEJANDRO AGUILERA LARA',
						'JOSE MIGUEL RODRIGUEZ ASTETE',
						-37.38517913,
						-72.36200838,
						'',
						'',
						'',
						'9997960'
					);