INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519397431298,
						null,
						'Desestroberos Torre',
						'76684170',
						'10935647',
						'CALQUIN OLEA',
						'JAVIER DEL CARMEN',
						'2018-02-23 11:50:31',
						'TRES PINOS (5412)',
						'NACIMIENTO',
						'FRANCISCO RAMIREZ GONZALEZ',
						'COSECHA TORRES',
						'MARCELO CONTRERAS',
						'JONATHAN ACEVEDO GARCES',
						-37.67246,
						-72.985295,
						'6',
						'',
						'',
						'',
						'COSECHA TORRES',
						'',
						'',
						'',
						'',
						'13626937',
						'DESESTROBERO'
					);