INSERT INTO min_evaluacion_instalaciones(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_cod_faena,
						eva_gerente_general,
						eva_num_trabajadores,
						eva_gerente_operacion,
						eva_administrador,
						eva_num_personas,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
					) VALUES(
						1520626273785,
						null,
						'Supervisor y/otros',
						'96960670',
						'ATP-2',
						'FREDDY REBOLLEDO',
						'15',
						'RENATO MOLINA',
						'',
						'',
						'2018-03-09 17:11:13',
						'MONTE OSCURO Y OTROS (8738)',
						'MARCOS OSSES',
						'',
						'JORGE AGUILERA',
						'JOSE MIGUEL RODRIGUEZ ASTETE',
						-37.38502379,
						-72.36182511,
						'',
						'',
						'',
						'18523026'
					);