INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_campos_modificados,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520623969547,
						null,
						'EVALUACIÓN DE CONDUCTORES',
						'76474505',
						'9934580',
						'PADILLA CHAMBLAS',
						'MAURICIO ELICEO',
						'2018-03-09 16:32:49',
						'FDO TINAJON',
						'QUILLECO',
						'MAURICIO ANDRES SEPULVEDA PEÑA',
						'ASTILLADOR',
						'CHRISTIAN DARWIN BURGOS JIMENEZ',
						'MARIO ENRIQUE SALAZAR SALAZAR',
						-37.45021,
						-71.81916,
						'trabajadores',
						'1',
						'04-08-18',
						'A2',
						'16-02-19',
						'ASTILLADOR',
						'HSPK45',
						'',
						'',
						'',
						'14493666',
						'CONDUCTOR FORESTAL'
					);