INSERT INTO min_evaluacion_equipos(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						eva_fecha_evaluacion,
						eva_jefe_faena,
						eq_codigo,
						eq_tipo,
						eq_maquina,
						eq_marca,
						eq_modelo,
						eva_operador,
						eva_horometro,
						eva_ot,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador
						) VALUES(
						1520602814224,
						null,
						'Informe de Verificación de Equipos',
						'1111111',
						'2018-03-09 10:40:14',
						'PRUEBA',
						'AHV-1',
						'ORUGA',
						'PROCESADOR',
						'KOMATSU',
						'PC200LC',
						'PRUEBA',
						'PRUEBA',
						'PRUEBA',
						'PRUEBA',
						'PRUEBA',
						'PRUEBA PRUEBA',
						0.0,
						0.0,
						'',
						'',
						'',
						'1111111'
					);