INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519409245815,
						null,
						'Maquinarias',
						'77415550',
						'9942554',
						'MENDOZA SILVA',
						'DELFIN',
						'2018-02-23 15:07:25',
						'CARMEN Y MAITENES',
						'COLLIPULLI',
						'ORLANDO ANTONIO ALBORNOZ YAÑEZ',
						'COSCEHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-38.036950516778994,
						-71.74333862592697,
						'25',
						'',
						'',
						'',
						'TRINEUMATICO',
						'',
						'',
						'',
						'',
						'14032332',
						'OPERADOR TRINEUMATICO'
					);