INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520270930656,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'16503771',
						'PLACENCIA LEIVA',
						'ANGELO MAURICIO',
						'2018-03-05 14:28:50',
						'RUCUE 5',
						'ANTUCO',
						'JOSE CACERES',
						'COSECHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-37.39071349942727,
						-71.69664884117395,
						'22',
						'',
						'',
						'',
						'TRINEUMATICO',
						'',
						'',
						'',
						'',
						'14032332',
						'MOTOSIERRISTA'
					);