INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519224136313,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'12766674',
						'FONTEALBA ESPINOZA',
						'JOSE',
						'2018-02-21 11:42:16',
						'SAN ANTONIO (1111)',
						'CHILLÁN VIEJO',
						'JOSE PEREZ SILVA',
						'COSECHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JORGE GUSTAVO DIAZ BASCUR',
						-36.64893075454951,
						-72.30659211059618,
						'24',
						'',
						'',
						'',
						'TRINEUMATICO',
						'',
						'',
						'',
						'',
						'14032332',
						'MOTOSIERRISTA'
					);