INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520266256357,
						null,
						'Control Operacional en Tareas con Motosierra',
						'76885630',
						'15227391',
						'CURILEN PASTEN',
						'CLAUDIO ANTONIO',
						'2018-03-05 13:10:56',
						'SANTA CATALINA (7916)',
						'COLLIPULLI',
						'ARMANDO ENRIQUE GUAJARDO NECULPAN',
						'COSECHA SKIDDER COMUNIDAD',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						-38.02099911,
						-72.31337244,
						'4',
						'28-09-2018',
						'',
						'',
						'COSECHA FINAL',
						'',
						'',
						'',
						'',
						'8551405',
						'MOTOSIERRISTA'
					);