INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519418569706,
						null,
						'Control Operacional en Tareas con Motosierra',
						'76885630',
						'12735820',
						'LAGOS PARADA',
						'CLAUDIO CELSO',
						'2018-02-23 17:42:49',
						'BELLAVISTA',
						'PAILLACO',
						'LIONEL HERNAN IBAÑEZ LILLO',
						'COSECHA',
						'FERNANDO ARTURO FIGUEROA HUIDOBRO',
						'JUAN ARON GONZALEZ MOLINA',
						-40.05782872,
						-72.81285917,
						'1',
						'16-05-2019',
						'',
						'',
						'MECANIZADA',
						'',
						'',
						'2018-02-23',
						'8158401',
						''
					);