INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_campos_modificados,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520889650170,
						null,
						'Control Operacional de Transporte de Combustible',
						'76885630',
						'12012121',
						'GATICA QUEZADA',
						'MANUEL ALEXIS',
						'2018-03-12 18:20:50',
						'LOS  ÑADIS',
						'VALDIVIA',
						'LIONEL HERNAN IBAÑEZ LILLO',
						'COSECHA MECANIZADA',
						'FERNANDO ARTURO FIGUEROA HUIDOBRO',
						'JUAN ARON GONZALEZ MOLINA',
						-39.74911526,
						-73.10760587,
						'trabajadores',
						'1',
						'21-12-2018',
						'A2 A4 D',
						'10-06-2020',
						'MECANIZADA',
						'JGZL27',
						'',
						'',
						'',
						'8158401',
						'CONDUCTOR TRANSPORTE COMBUSTIBLE'
					);