INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519320808363,
						null,
						'Control Operacional en Tareas de Calibrador',
						'76885630',
						'17990502',
						'TORRES SEPULVEDA',
						'CRISTIAN RICARDO',
						'2018-02-22 14:33:28',
						'SANTA CATALINA (7916)',
						'COLLIPULLI',
						'ARMANDO ENRIQUE GUAJARDO NECULPAN',
						'COSECHA SKIDDER COMUNIDAD',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						0.0,
						0.0,
						'2',
						'',
						'A2 /A4',
						'06-02-2021',
						'SEMI MECANIZADA',
						'',
						'',
						'',
						'',
						'8551405',
						'CALIBRADOR'
					);