INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519587076875,
						null,
						'Motosierristas Cosecha y Raleo',
						'76684170',
						'11603149',
						'MONSALVEZ TORRES',
						'VICTOR',
						'2018-02-25 16:31:16',
						'SANTA MARIA (1363)',
						'CONTULMO',
						'PAULO NAVARRETE',
						'COSECHA TORRES',
						'PAULO NAVARRETE',
						'CRISTIAN FELIPE CAAMAÑO SAAVEDRA',
						-38.18512833333333,
						-73.160555,
						'3',
						'20-04-2018',
						'',
						'',
						'COSECH.FINAL',
						'SE TRABAJA CON MOTOSIERRISTA VICTOR MONSALVEZ EN CONJUNTO 1ÁCON MINITOR, TECNICAMENTE PUEDE TRABAJAR Y PRESENTA HABILIDADES DEL PUESTO DE TRABAJO, MOTOSIERRA SIN SELLO VERDE',
						'',
						'2018-02-25',
						'18009134',
						''
					);