INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519402192755,
						null,
						'Control Operacional en Tareas de Conductor',
						'76885630',
						'14425052',
						'PINO HENRÍQUEZ',
						'ALVARO ALFONSO',
						'2018-02-23 13:09:52',
						'SANTA CATALINA (7916)',
						'COLLIPULLI',
						'ARMANDO ENRIQUE GUAJARDO NECULPAN',
						'COSECHA SKIDDER COMUNIDAD',
						'YERSON GUAJARDO MUÑOZ',
						'DAVID ZAPATA CANDIA',
						-38.02113617,
						-72.31324533,
						'4',
						'22-01-2019',
						'A1  A2',
						'21-11-2018',
						'COSECHA FINAL',
						'HFVJ 87',
						'',
						'',
						'',
						'8551405',
						'CONDUCTOR'
					);