INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520356794659,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'12766674',
						'FONTEALBA ESPINOZA',
						'JOSE',
						'2018-03-06 14:19:54',
						'PARTICULAR SAN ANTONIO',
						'CABRERO',
						'JOSE PEREZ SILVA',
						'COSCEHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JOSE PEREZ SILVA',
						-36.65331131,
						-72.30810116,
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'',
						'11701010',
						'MOTOSIERRISTA'
					);