INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1519649643519,
						null,
						'Conductor',
						'76795210',
						'10751926',
						'GARCIA BADILLA',
						'EDGARDO ENRIQUE',
						'2018-02-26 09:54:03',
						'LA TENCA (8996)',
						'LUMACO',
						'CLAUDIO MORALES',
						'COSECHA',
						'JORGE ANDRES COVILI ROA',
						'ESGARDO GARCIA',
						-38.19024272263949,
						-72.98652558070971,
						'2',
						'22-10-2020',
						'A3',
						'23-11-2021',
						'FINAL',
						'UYUUU',
						'',
						'',
						'',
						'14215630',
						'PREVENCIONISTA'
					);