INSERT INTO min_evaluacion(
						eva_id,
						eva_creado,
						eva_tipo,
						eess_rut,
						tra_rut,
						eva_apellidos,
						eva_nombres,
						eva_fecha_evaluacion,
						eva_fundo,
						eva_comuna,
						eva_jefe_faena,
						eva_faena,
						eva_supervisor,
						eva_apr,
						eva_geo_x,
						eva_geo_y,
						eva_linea,
						eva_vencimiento_corma,
						eva_licencia_conducir_clase,
						eva_licencia_conducir_vencimiento,
						eva_tipo_cosecha,
						eva_patente,
						eva_general_observacion,
						eva_general_foto,
						eva_general_fecha,
						eva_evaluador,
						eva_cargo
					) VALUES(
						1520357485223,
						null,
						'Motosierristas Cosecha y Raleo',
						'77415550',
						'12384530',
						'CONTRERAS BRAVO',
						'JUAN SEGUNDO',
						'2018-03-06 14:31:25',
						'PARTICULAR SANANTONIO',
						'CABRERO',
						'JOSE PEREZ SILVA',
						'COSECHA',
						'FERNANDO ALEXIS RAMIREZ HERRERA',
						'JOSE PEREZ SILVA',
						-36.65329702,
						-72.30809259,
						'',
						'',
						'',
						'',
						'TALARRAZA',
						'',
						'',
						'',
						'',
						'11701010',
						'MOTOSIERRISTA'
					);